* The card is a bit offset from the mouse pointer which makes things confusing
* TODO The direction arrow isn't properly centered
* There's probably a lot of dead code to clear out
* TODO I can't play the top card of the braid!
** Easiest way to fix this would be to add another dock.
** I could shift all the braid cards along the path too! That would be kinda neat.
* DONE Want to reshape the buttons, make them bigger
** Maybe a different configuration 
* Add restart button (but protect it)
* TODO Show the number of cards in the Discard pile
* TODO Show the number of times the talon has been redone
* Shift talon over and put available button next to it
* TODO Add a #win message
* DONE Prevent scrolling
* I can't drag or click from the dock on the Android (but not on the simulator)
** This only happened once
** Touch might need a little debugging
* Add a function that runs at the end of each "move", which...
** Checks for a win
** Unhighlights everything (or fixes the highlighting, anyway)


* Option to have available turned on automatically, after every play
** Possibly without the automatic thingy
* Add the ability to add "snapshots" to the Undo stack, so that you can rewind back to certain points
* Clicking on a discard card adds it to a spare free pile if it can't go onto the foundation
* Option to reverse left and right
