* DONE Add a #win message
* DONE Add a function that runs at the end of each "move", which...
* DONE Add restart button (but protect it)
* DONE Auto should not move from the free pile if there is a matching card in the docks.
* DONE BUG: When you start a new game, some cards don't go onto the foundation. Need to check the OK coding.
* DONE Change auto icon from eyeball to something that implies "automove"
* DONE Disable the undo/redo buttons when those stacks are empty
* DONE Move Auto button into the talondeck and use grid to do a more even split
* DONE Move the "River" text down, so it is at the bottom of the braid background
* DONE Option to reverse left and right
* DONE Redo is occasionally moving cards off of Braid for no reason
* DONE Shift talon over and put available button next to it
* DONE Show the number of cards in the Discard pile
* DONE Show the number of times the talon has been redone
* DONE The card is a bit offset from the mouse pointer which makes things confusing
* DONE add a help button
* TODO Clicking on a discard card adds it to a spare free pile if it can't go onto the foundation
* TODO Move Popup outside of #canvas so it can appear above the cards
* Add the ability to add "snapshots" to the Undo stack, so that you can rewind back to certain points
* TODO Color "root" cards slightly different
* Option to have available turned on automatically, after every play, maybe without automatic
* Run IsDone after every automove (this might fix lingering highlights)
** The highlight doesn't disappear as often as it should

